prograssives = legacy streams 
if progressive = false then the stream is either audio only or video only 

DASH dynamic progrssive streaming 

USER OPTIONS

1
video only streams 
	vcodec / video

2
audio only streams 
	acodec / audio

3
format
	mp4 or webm

4
res
	144p
	240p
	360p
	480p
	720p
	1080p
	1440p
	+

5
fps
	30
	60




post process FFmpeg 
streams.filter()


    fps (int or None) – (optional) The frames per second.
    resolution (str or None) – (optional) Alias to res.
    res (str or None) – (optional) The video resolution.
    mime_type (str or None) – (optional) Two-part identifier for file formats and format contents composed of a “type”, a “subtype”.
    type (str or None) – (optional) Type part of the mime_type (e.g.: audio, video).
    subtype (str or None) – (optional) Sub-type part of the mime_type (e.g.: mp4, mov).
    file_extension (str or None) – (optional) Alias to sub_type.
    abr (str or None) – (optional) Average bitrate (ABR) refers to the average amount of data transferred per unit of time (e.g.: 64kbps, 192kbps).
    bitrate (str or None) – (optional) Alias to abr.
    video_codec (str or None) – (optional) Video compression format.
    audio_codec (str or None) – (optional) Audio compression format.
    progressive (bool) – Excludes adaptive streams (one file contains both audio and video tracks).
    adaptive (bool) – Excludes progressive streams (audio and video are on separate tracks).
    is_dash (bool) – Include/exclude dash streams.
    only_audio (bool) – Excludes streams with video tracks.
    only_video (bool) – Excludes streams with audio tracks.
    custom_filter_functions (list or None) – (optional) Interface for defining complex filters without subclassing.



https://www.youtube.com/watch?v=sPPP4M5SfM8

EXAMPLE OF STREAM OUTPUT 

<Stream: itag="18" mime_type="video/mp4" res="360p" fps="30fps" vcodec="avc1.42001E" acodec="mp4a.40.2" progressive="True" type="video">
<Stream: itag="22" mime_type="video/mp4" res="720p" fps="30fps" vcodec="avc1.64001F" acodec="mp4a.40.2" progressive="True" type="video">
<Stream: itag="271" mime_type="video/webm" res="1440p" fps="30fps" vcodec="vp9" progressive="False" type="video">
<Stream: itag="308" mime_type="video/webm" res="1440p" fps="60fps" vcodec="vp9" progressive="False" type="video">
<Stream: itag="137" mime_type="video/mp4" res="1080p" fps="30fps" vcodec="avc1.640028" progressive="False" type="video">
<Stream: itag="248" mime_type="video/webm" res="1080p" fps="30fps" vcodec="vp9" progressive="False" type="video">
<Stream: itag="299" mime_type="video/mp4" res="1080p" fps="60fps" vcodec="avc1.64002a" progressive="False" type="video">
<Stream: itag="303" mime_type="video/webm" res="1080p" fps="60fps" vcodec="vp9" progressive="False" type="video">
<Stream: itag="136" mime_type="video/mp4" res="720p" fps="30fps" vcodec="avc1.4d401f" progressive="False" type="video">
<Stream: itag="247" mime_type="video/webm" res="720p" fps="30fps" vcodec="vp9" progressive="False" type="video">
<Stream: itag="298" mime_type="video/mp4" res="720p" fps="60fps" vcodec="avc1.4d4020" progressive="False" type="video">
<Stream: itag="302" mime_type="video/webm" res="720p" fps="60fps" vcodec="vp9" progressive="False" type="video">
<Stream: itag="135" mime_type="video/mp4" res="480p" fps="30fps" vcodec="avc1.4d401f" progressive="False" type="video">
<Stream: itag="244" mime_type="video/webm" res="480p" fps="30fps" vcodec="vp9" progressive="False" type="video">
<Stream: itag="134" mime_type="video/mp4" res="360p" fps="30fps" vcodec="avc1.4d401e" progressive="False" type="video">
<Stream: itag="243" mime_type="video/webm" res="360p" fps="30fps" vcodec="vp9" progressive="False" type="video">
<Stream: itag="133" mime_type="video/mp4" res="240p" fps="30fps" vcodec="avc1.4d4015" progressive="False" type="video">
<Stream: itag="242" mime_type="video/webm" res="240p" fps="30fps" vcodec="vp9" progressive="False" type="video">
<Stream: itag="160" mime_type="video/mp4" res="144p" fps="30fps" vcodec="avc1.4d400c" progressive="False" type="video">
<Stream: itag="278" mime_type="video/webm" res="144p" fps="30fps" vcodec="vp9" progressive="False" type="video">
<Stream: itag="140" mime_type="audio/mp4" abr="128kbps" acodec="mp4a.40.2" progressive="False" type="audio">